# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/Result.qml) \
        $$quote($$BASEDIR/assets/audio/__tap.mp3) \
        $$quote($$BASEDIR/assets/audio/_tap.mp3) \
        $$quote($$BASEDIR/assets/audio/tap.wav) \
        $$quote($$BASEDIR/assets/audio/won.mp3) \
        $$quote($$BASEDIR/assets/images/BG/BG.png) \
        $$quote($$BASEDIR/assets/images/BG/aboutBG.png) \
        $$quote($$BASEDIR/assets/images/BG/clouds.png) \
        $$quote($$BASEDIR/assets/images/BG/helpBG.png) \
        $$quote($$BASEDIR/assets/images/BG/homeScreenBG.png) \
        $$quote($$BASEDIR/assets/images/BG/scoreCardBG.png) \
        $$quote($$BASEDIR/assets/images/BG/splash.png) \
        $$quote($$BASEDIR/assets/images/highScore/bronze.png) \
        $$quote($$BASEDIR/assets/images/highScore/gold.png) \
        $$quote($$BASEDIR/assets/images/highScore/highScore.png) \
        $$quote($$BASEDIR/assets/images/highScore/newHS.png) \
        $$quote($$BASEDIR/assets/images/highScore/shareHS.png) \
        $$quote($$BASEDIR/assets/images/highScore/silver.png) \
        $$quote($$BASEDIR/assets/images/icons/back.png) \
        $$quote($$BASEDIR/assets/images/icons/backPressed.png) \
        $$quote($$BASEDIR/assets/images/logo.png) \
        $$quote($$BASEDIR/assets/images/resultBoard/1.png) \
        $$quote($$BASEDIR/assets/images/resultBoard/1280.png) \
        $$quote($$BASEDIR/assets/images/resultBoard/2.png) \
        $$quote($$BASEDIR/assets/images/resultBoard/3.png) \
        $$quote($$BASEDIR/assets/images/resultBoard/4.png) \
        $$quote($$BASEDIR/assets/images/resultBoard/768.png) \
        $$quote($$BASEDIR/assets/images/resultBoard/BG.png) \
        $$quote($$BASEDIR/assets/images/set0/0.png) \
        $$quote($$BASEDIR/assets/images/set0/1.png) \
        $$quote($$BASEDIR/assets/images/set1/0.png) \
        $$quote($$BASEDIR/assets/images/set1/1.png) \
        $$quote($$BASEDIR/assets/images/set2/0.png) \
        $$quote($$BASEDIR/assets/images/set2/1.png) \
        $$quote($$BASEDIR/assets/images/set3/0.png) \
        $$quote($$BASEDIR/assets/images/set3/1.png) \
        $$quote($$BASEDIR/assets/images/set4/0.png) \
        $$quote($$BASEDIR/assets/images/set4/1.png) \
        $$quote($$BASEDIR/assets/images/set5/0.png) \
        $$quote($$BASEDIR/assets/images/set5/1.png) \
        $$quote($$BASEDIR/assets/images/set6/0.png) \
        $$quote($$BASEDIR/assets/images/set6/1.png) \
        $$quote($$BASEDIR/assets/images/set7/0.png) \
        $$quote($$BASEDIR/assets/images/set7/1.png) \
        $$quote($$BASEDIR/assets/images/statusBar/counter.png) \
        $$quote($$BASEDIR/assets/images/statusBar/pause.png) \
        $$quote($$BASEDIR/assets/images/statusBar/pausePressed.png) \
        $$quote($$BASEDIR/assets/images/statusBar/timer.png) \
        $$quote($$BASEDIR/assets/images/tree/1.png) \
        $$quote($$BASEDIR/assets/images/tree/2.png) \
        $$quote($$BASEDIR/assets/images/tree/3.png) \
        $$quote($$BASEDIR/assets/images/tree/4.png) \
        $$quote($$BASEDIR/assets/images/tree/grass.png) \
        $$quote($$BASEDIR/assets/images/tree/resume.png) \
        $$quote($$BASEDIR/assets/images/tree/resumeButton.png) \
        $$quote($$BASEDIR/assets/images/tree/treeBG.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/savedShapes.json)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/Bubble/Bubble.cpp) \
        $$quote($$BASEDIR/src/Bubble/BubbleGame.cpp) \
        $$quote($$BASEDIR/src/Bubble/BubbleSet.cpp) \
        $$quote($$BASEDIR/src/GameResult.cpp) \
        $$quote($$BASEDIR/src/Screens/HelpPage.cpp) \
        $$quote($$BASEDIR/src/Screens/HighScoresPage.cpp) \
        $$quote($$BASEDIR/src/Screens/HomeScreen.cpp) \
        $$quote($$BASEDIR/src/Screens/InfoPage.cpp) \
        $$quote($$BASEDIR/src/Screens/LoadingScreen.cpp) \
        $$quote($$BASEDIR/src/Screens/MovingBG.cpp) \
        $$quote($$BASEDIR/src/Screens/PausePage.cpp) \
        $$quote($$BASEDIR/src/StatusBar.cpp) \
        $$quote($$BASEDIR/src/TimerResetMessageHandler.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/Bubble/Bubble.h) \
        $$quote($$BASEDIR/src/Bubble/BubbleGame.h) \
        $$quote($$BASEDIR/src/Bubble/BubbleSet.h) \
        $$quote($$BASEDIR/src/GameResult.h) \
        $$quote($$BASEDIR/src/Screens/HelpPage.h) \
        $$quote($$BASEDIR/src/Screens/HighScoresPage.h) \
        $$quote($$BASEDIR/src/Screens/HomeScreen.h) \
        $$quote($$BASEDIR/src/Screens/InfoPage.h) \
        $$quote($$BASEDIR/src/Screens/LoadingScreen.h) \
        $$quote($$BASEDIR/src/Screens/MovingBG.h) \
        $$quote($$BASEDIR/src/Screens/PausePage.h) \
        $$quote($$BASEDIR/src/StatusBar.h) \
        $$quote($$BASEDIR/src/TimerResetMessageHandler.h) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/Bubble/*.c) \
        $$quote($$BASEDIR/../src/Bubble/*.c++) \
        $$quote($$BASEDIR/../src/Bubble/*.cc) \
        $$quote($$BASEDIR/../src/Bubble/*.cpp) \
        $$quote($$BASEDIR/../src/Bubble/*.cxx) \
        $$quote($$BASEDIR/../src/Screens/*.c) \
        $$quote($$BASEDIR/../src/Screens/*.c++) \
        $$quote($$BASEDIR/../src/Screens/*.cc) \
        $$quote($$BASEDIR/../src/Screens/*.cpp) \
        $$quote($$BASEDIR/../src/Screens/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/audio/*.qml) \
        $$quote($$BASEDIR/../assets/audio/*.js) \
        $$quote($$BASEDIR/../assets/audio/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/BG/*.qml) \
        $$quote($$BASEDIR/../assets/images/BG/*.js) \
        $$quote($$BASEDIR/../assets/images/BG/*.qs) \
        $$quote($$BASEDIR/../assets/images/highScore/*.qml) \
        $$quote($$BASEDIR/../assets/images/highScore/*.js) \
        $$quote($$BASEDIR/../assets/images/highScore/*.qs) \
        $$quote($$BASEDIR/../assets/images/icons/*.qml) \
        $$quote($$BASEDIR/../assets/images/icons/*.js) \
        $$quote($$BASEDIR/../assets/images/icons/*.qs) \
        $$quote($$BASEDIR/../assets/images/resultBoard/*.qml) \
        $$quote($$BASEDIR/../assets/images/resultBoard/*.js) \
        $$quote($$BASEDIR/../assets/images/resultBoard/*.qs) \
        $$quote($$BASEDIR/../assets/images/set0/*.qml) \
        $$quote($$BASEDIR/../assets/images/set0/*.js) \
        $$quote($$BASEDIR/../assets/images/set0/*.qs) \
        $$quote($$BASEDIR/../assets/images/set1/*.qml) \
        $$quote($$BASEDIR/../assets/images/set1/*.js) \
        $$quote($$BASEDIR/../assets/images/set1/*.qs) \
        $$quote($$BASEDIR/../assets/images/set2/*.qml) \
        $$quote($$BASEDIR/../assets/images/set2/*.js) \
        $$quote($$BASEDIR/../assets/images/set2/*.qs) \
        $$quote($$BASEDIR/../assets/images/set3/*.qml) \
        $$quote($$BASEDIR/../assets/images/set3/*.js) \
        $$quote($$BASEDIR/../assets/images/set3/*.qs) \
        $$quote($$BASEDIR/../assets/images/set4/*.qml) \
        $$quote($$BASEDIR/../assets/images/set4/*.js) \
        $$quote($$BASEDIR/../assets/images/set4/*.qs) \
        $$quote($$BASEDIR/../assets/images/set5/*.qml) \
        $$quote($$BASEDIR/../assets/images/set5/*.js) \
        $$quote($$BASEDIR/../assets/images/set5/*.qs) \
        $$quote($$BASEDIR/../assets/images/set6/*.qml) \
        $$quote($$BASEDIR/../assets/images/set6/*.js) \
        $$quote($$BASEDIR/../assets/images/set6/*.qs) \
        $$quote($$BASEDIR/../assets/images/set7/*.qml) \
        $$quote($$BASEDIR/../assets/images/set7/*.js) \
        $$quote($$BASEDIR/../assets/images/set7/*.qs) \
        $$quote($$BASEDIR/../assets/images/statusBar/*.qml) \
        $$quote($$BASEDIR/../assets/images/statusBar/*.js) \
        $$quote($$BASEDIR/../assets/images/statusBar/*.qs) \
        $$quote($$BASEDIR/../assets/images/tree/*.qml) \
        $$quote($$BASEDIR/../assets/images/tree/*.js) \
        $$quote($$BASEDIR/../assets/images/tree/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
