1
58
audio/tap.wav
audio/won.mp3
audio/_tap.mp3
audio/__tap.mp3
images/logo.png
images/BG/aboutBG.png
images/BG/BG.png
images/BG/clouds.png
images/BG/helpBG.png
images/BG/homeScreenBG.png
images/BG/scoreCardBG.png
images/BG/splash.png
images/highScore/bronze.png
images/highScore/gold.png
images/highScore/highScore.png
images/highScore/newHS.png
images/highScore/shareHS.png
images/highScore/silver.png
images/icons/back.png
images/icons/backPressed.png
images/resultBoard/1.png
images/resultBoard/1280.png
images/resultBoard/2.png
images/resultBoard/3.png
images/resultBoard/4.png
images/resultBoard/768.png
images/resultBoard/BG.png
images/set0/0.png
images/set0/1.png
images/set1/0.png
images/set1/1.png
images/set2/0.png
images/set2/1.png
images/set3/0.png
images/set3/1.png
images/set4/0.png
images/set4/1.png
images/set5/0.png
images/set5/1.png
images/set6/0.png
images/set6/1.png
images/set7/0.png
images/set7/1.png
images/statusBar/counter.png
images/statusBar/pause.png
images/statusBar/pausePressed.png
images/statusBar/timer.png
images/tree/1.png
images/tree/2.png
images/tree/3.png
images/tree/4.png
images/tree/grass.png
images/tree/resume.png
images/tree/resumeButton.png
images/tree/treeBG.png
Result.qml
savedShapes.json
main.qml
